# selenium-grid2-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/seleniumgrid2api/: StartGrid.java
src/main/java/com/seleniumgrid2api/api/: GridInfo.java  GridInfoExtractor.java
src/main/java/com/seleniumgrid2api/servlet/: AllProxiesJsonServlet.java  ProxyStatusJsonServlet.java
src/test/java/com/seleniumgrid2api/: GetNodeDetails.java
